# CrochetoMobile

./: CrochetoApp.sln
Crocheto 0.2/: BdScript.sql  Crocheto 0.2.sln
Crocheto 0.2/Crocheto 0.2/: AdminAppShell.xaml  AdminAppShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Base64ToImageConverter.cs  CardsDashboard.cs  CardsHome.cs  Crocheto 0.2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserAppShell.xaml  UserAppShell.xaml.cs
Crocheto 0.2/Crocheto 0.2/DTO/: CrochetDTO.cs  UserDTO.cs
Crocheto 0.2/Crocheto 0.2/Helpers/: FontAwesoneHelpers.cs
Crocheto 0.2/Crocheto 0.2/Pages/Access/: Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Crocheto 0.2/Crocheto 0.2/Pages/Home/: CrochetDetail.xaml  CrochetDetail.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  HomeClient.xaml  HomeClient.xaml.cs
Crocheto 0.2/Crocheto 0.2/Pages/Maintenances/: Account2.xaml  Account2.xaml.cs  CrochetAdd 2.xaml  CrochetAdd 2.xaml.cs  CrochetAdd.xaml  CrochetAdd.xaml.cs  Crochets.xaml  Crochets.xaml.cs  Mantenances.xaml  Mantenances.xaml.cs
Crocheto 0.2/Crocheto 0.2/Pages/Profile/: Account.xaml  Account.xaml.cs  Languages.xaml  Languages.xaml.cs  Notification.xaml  Notification.xaml.cs  Password.xaml  Password.xaml.cs  Password2.xaml  Password2.xaml.cs  Payment.xaml  Payment.xaml.cs  Policys.xaml  Policys.xaml.cs  Profile.xaml  Profile.xaml.cs
Crocheto 0.2/Crocheto 0.2/Services/: AuthService.cs  CrochetService.cs
Crocheto 0.2/Crocheto 0.2/ViewsModels/: CrochetNewViewModel.cs  CrochetViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Crocheto 0.2/CrochetoApi/: CrochetoApi.csproj  CrochetoApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Crocheto 0.2/CrochetoApi/Controllers/: CrochetController.cs  UserController.cs  WeatherForecastController.cs
Crocheto 0.2/CrochetoApi/Data/: AppDbContext.cs
Crocheto 0.2/CrochetoApi/Models/: Crochet.cs  Role.cs  User.cs
Crocheto 0.2/CrochetoApi/Properties/: launchSettings.json
CrochetoApi/: CrochetoApi.sln
CrochetoApi/CrochetoApi/: CrochetoApi.csproj  CrochetoApi.http  Program.cs
CrochetoApi/CrochetoApi/Data/: AppDbContext.cs
CrochetoApi/CrochetoApi/Properties/: launchSettings.json
CrochetoApp/: AdminAppShell.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardsDashboard.cs  CardsHome.cs  CrochetoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserAppShell.xaml  UserAppShell.xaml.cs
CrochetoApp/Pages/Access/: Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  SignUp.xaml  SignUp.xaml.cs
CrochetoApp/Pages/Home/: HomeAdmin.xaml  HomeAdmin.xaml.cs  HomeClient.xaml  HomeClient.xaml.cs
CrochetoApp/Pages/Maintenances/: Mantenances.xaml  Mantenances.xaml.cs
CrochetoApp/Pages/Menu/: AppShellClient.cs
CrochetoApp/Pages/Profile/: Password.xaml  Password.xaml.cs  Password2.xaml  Password2.xaml.cs  Profile.xaml  Profile.xaml.cs
