is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrochetoApp
build_property.ProjectDir = C:\Users\developer\Desktop\CrochetoApp\CrochetoApp\CrochetoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/developer/Desktop/CrochetoApp/CrochetoApp/CrochetoApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrochetoApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/developer/Desktop/CrochetoApp/CrochetoApp/CrochetoApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrochetoApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/developer/Desktop/CrochetoApp/CrochetoApp/CrochetoApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrochetoApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/developer/Desktop/CrochetoApp/CrochetoApp/CrochetoApp/Pages/Access/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrochetoApp.Pages.Access.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Access\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Access\Login.xaml

[C:/Users/developer/Desktop/CrochetoApp/CrochetoApp/CrochetoApp/Pages/Access/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrochetoApp.Pages.Access.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Access\SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Access\SignUp.xaml

[C:/Users/developer/Desktop/CrochetoApp/CrochetoApp/CrochetoApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrochetoApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/developer/Desktop/CrochetoApp/CrochetoApp/CrochetoApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrochetoApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/developer/Desktop/CrochetoApp/CrochetoApp/CrochetoApp/Pages/Access/styles.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = CrochetoApp.Pages.Access.styles.css
build_metadata.AdditionalFiles.TargetPath = Pages\Access\styles.css
build_metadata.AdditionalFiles.RelativePath = Pages\Access\styles.css
